<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/home/eric/work/python-qt4/Qt.cpp" >
   <View0 line="47" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/eric/work/python-qt4/QObject.cpp" >
   <View0 line="267" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/eric/work/python-qt4/QWidget.cpp" >
   <View0 line="615" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/eric/work/python-qt4/pyste/Qt.cpp" >
   <View0 line="250" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/eric/work/python-qt4/QFlags.cpp" >
   <View0 line="29" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/eric/work/python-qt4/PythonConnection.h" >
   <View0 line="36" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/eric/work/python-qt4/PythonConnection.cpp" >
   <View0 line="7" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/eric/work/python-qt4/QApplication.cpp" >
   <View0 line="21" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/eric/work/python-qt4/QCoreApplication.cpp" >
   <View0 line="22" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/eric/work/python-qt4/QLayout.cpp" >
     <mark line="42" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
