# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./PythonQt
# Target is an application:  embedded

HEADERS += QPython.h \
           PyMoc.h \
           QPythonWidget.h \
           QPythonObject.h \
           PythonQt.h \
           QtWrapper.h \
           Wrapper.h \
           Util.h \
           parent_change_policy.h \
           layout_change_policy.h 
SOURCES += main.cpp \
           QPython.cpp \
           QPythonWidget.cpp 
TEMPLATE = app
TARGET = embedded
CONFIG += debug warn_off
include ( ../setup.pri )
include ( ../embedded.pri )
