# Arquivo gerado pelo gerenciador qmake do kdevelop. 
# ------------------------------------------- 
# O subdir relativo ao diretório principal do projeto: ./Core
# O alvo é um aplicativo: Core

HEADERS += PythonQt.h 
SOURCES += Core.cpp \
           QEvent.cpp \
           QObject.cpp \
           QByteArray.cpp \
           QString.cpp \
           QTimer.cpp \
           QCoreApplication.cpp \
           QTime.cpp \
           PythonQt.cpp \
           QChildEvent.cpp 
TARGET = Core
include ( ../setup.pri )
include ( ../libs.pri )
