# Arquivo gerado pelo gerenciador qmake do kdevelop. 
# ------------------------------------------- 
# O subdir relativo ao diretório principal do projeto: .
# O alvo é uma biblioteca: Qt


SOURCES += Gui.cpp \
           QApplication.cpp \
           QPushButton.cpp \
           QWidget.cpp \
           QLineEdit.cpp \
           QListView.cpp \
           QLayout.cpp \
           QEvent.cpp \
           QPaintDevice.cpp 
TARGET = Gui
CONFIG += designer
TEMPLATE = lib
include ( ../setup.pri )
include ( ../libs.pri )
