# Arquivo gerado pelo gerenciador qmake do kdevelop. 
# ------------------------------------------- 
# O subdir relativo ao diretório principal do projeto: ./Gui
# O alvo é uma biblioteca: Gui

SOURCES += Gui.cpp \
           QApplication.cpp \
           QPushButton.cpp \
           QWidget.cpp \
           QLineEdit.cpp \
           QListView.cpp \
           QLayout.cpp \
           QPaintDevice.cpp \
           QFont.cpp \
           QFrame.cpp \
           QLCDNumber.cpp \
           QLayoutItem.cpp \
           QBoxLayout.cpp 
TARGET = Gui
CONFIG += designer
TEMPLATE = lib
include ( ../setup.pri )
include ( ../libs.pri )
